eWolfSounds_UI/MainWindow.xaml

<Window x:Class="eWolfSounds_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1000" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" Grid.Row="1" x:Name="MainItemsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,25,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="0" Grid.Row="1" x:Name="MainTagList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Grid.Row="0" Content="Search" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Click="ButSearch_Click" />
        <Button Grid.Column="0" Grid.Row="0" Content="Save" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Click="ButSave_Click" />
        <CheckBox Grid.Column="1" Grid.Row="0" x:Name="Untagged" Content="Show Untagged" HorizontalAlignment="Left" Margin="80,18,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>