Tools/ThumbnailCreator/MainWindow.xaml

<Window x:Class="ThumbnailCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThumbnailCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="Black">
    <Grid>
        <Image Margin="0,0,0,0" Source="/starmap_random_2020_4k_gal_print.jpg" Stretch="Fill"/>
        <local:OutlinedText x:Name="ShowTitle" Fill="Black" FontSize="100"     
            Bold="True" Stroke="Yellow" StrokeThickness="4" Text="Demo Text" Margin="58,112,0,0" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <local:OutlinedText x:Name="EpisodeTitle" Fill="Black" FontSize="64"     
            Bold="True" Stroke="White" StrokeThickness="4" Text="Demo Text" Margin="58,394,0,0" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="Auto"/>
        <TextBlock x:Name="EpisodeDescription" HorizontalAlignment="Left" FontSize="64" Margin="58,493,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="157" Width="1771" Foreground="White"/>
        <TextBlock x:Name="ShowDescription" HorizontalAlignment="Left" FontSize="32" Margin="58,813,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="241" Width="1771" Foreground="White"/>
    </Grid>
</Window>
